# member-management

./: README.md  build.gradle
src/main/java/com/surest/member/: MemberManagementApplication.java
src/main/java/com/surest/member/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/surest/member/controllers/: AuthController.java  MemberController.java
src/main/java/com/surest/member/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberMapper.java  RegisterRequest.java
src/main/java/com/surest/member/entity/: Member.java  Role.java  User.java
src/main/java/com/surest/member/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  InvalidUserException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/surest/member/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/surest/member/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/surest/member/service/: MemberService.java  MemberServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_version_columns.sql  V3__seed_initial_data.sql
src/test/java/com/surest/member/controllers/: AuthControllerIT.java  AuthControllerTest.java  MemberControllerIT.java  MemberControllerTest.java
src/test/java/com/surest/member/dto/: DtoAndEntityTest.java  ErrorResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  MemberDTOTest.java  MemberMapperTest.java  RegisterRequestTest.java
src/test/java/com/surest/member/exception/: GlobalExceptionHandlerTest.java  InvalidEmailExceptionTest.java  InvalidUserExceptionTest.java  ResourceNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/com/surest/member/repository/: MemberRepositoryIntegrationTest.java
src/test/java/com/surest/member/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/surest/member/service/: MemberServiceImplTest.java  MemberServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/surest/member/util/: TestUtil.java
src/test/resources/: application-test.properties  application-test.yml
