spring.application.name=member-management

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/member-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# JWT Configuration
jwt.secret=your-secret-key-change-this-in-production-very-long-secret-key-for-security
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.member.management=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=DEBUG

# Cache Configuration
spring.cache.type=redis

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



# Actuator

# Disable Redis health check
management.health.redis.enabled=true

# Expose health endpoint
management.endpoints.web.exposure.include=health,info

# SHOW component details
management.endpoint.health.show-details=always

spring.docker.compose.enabled=false



